# ds-craft global config

fsErrorMessages 1
clearConsoleOnPlay 0
showPolygonRamCount 0
logLevel 1
drawPlayerHitboxes 0

# directories
dataDir fat:/dscraft_data
worldsDir fat:/dscraft_data/worlds
configDir fat:/dscraft_data/config
craftingDir nitro:/crafting

# files
logFile fat:/dscraft_data/log.txt
gameVersionFile nitro:/game.ver
soundbankFile nitro:/soundbank.bin
craftingOrderFile nitro:/crafting_order.txt
