# ds-craft global config

fsErrorMessages 1
clearConsoleOnPlay 1
showPolygonRamCount 0
logLevel 0

# directories
dataDir fat:/dscraft_data
worldsDir fat:/dscraft_data/worlds
configDir fat:/dscraft_data/config
craftingDir nitro:/crafting
helpDir nitro:/help

# files
logFile fat:/dscraft_data/log.txt
gameVersionFile nitro:/game.ver
soundbankFile nitro:/soundbank.bin
craftingOrderFile nitro:/crafting_order.txt
