# ds-craft global config

fsErrorMessages 1
clearConsoleOnPlay 1
showPolygonRamCount 0

# directories
dataDir fat:/dscraft_data
worldsDir fat:/dscraft_data/worlds
configDir fat:/dscraft_data/config

# log file
logFile fat:/dscraft_data/log.txt
