# If true, filesystem functions will log
# errors
fsErrorMessages true

# If true, then the console will be cleared
# when entering a world
clearConsoleOnPlay false

# If true, polygon and vertex count will
# be shown in the console.
# Note: this will flood the console.
showPolygonRamCount false

logLevel 0

# If true, player's hitboxes will be drawn
drawPlayerHitboxes false

# directories
dataDir fat:/dscraft_data
worldsDir fat:/dscraft_data/worlds
configDir fat:/dscraft_data/config
craftingDir nitro:/crafting

# files
logFile fat:/dscraft_data/log.txt
gameVersionFile nitro:/game.ver
soundbankFile nitro:/soundbank.bin
craftingOrderFile nitro:/crafting_order.txt
